.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "7"
maxvcpus = "4"
scsi0.present = "TRUE"
memsize = "256"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "Cosmos"
guestOS = "other"
nvram = "Cosmos.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "Cosmos.vmxf"
ide1:0.fileName = /etc/CosmosCLI/VMWARE/currentiso.iso
uuid.location = "56 4d 8b 80 70 8d 59 7f-ea 08 42 c8 90 48 42 d6"
uuid.bios = "56 4d 8b 80 70 8d 59 7f-ea 08 42 c8 90 48 42 d6"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
vmci0.pciSlotNumber = "32"
vmotion.checkpointFBSize = "134217728"
vmci0.id = "1821907405"
monitor.allowLegacyCPU = "TRUE"
serial0.present = "TRUE"
serial0.yieldOnMsrRead = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\Cosmos\Serial"
serial0.pipe.endPoint = "client"
serial0.tryNoRxLoss = "TRUE"
sound.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = "00:0c:29:48:42:d6"
ethernet0.generatedAddressOffset = "0"
ethernet0.pciSlotNumber = "34"
usb.present = "TRUE"
usb.generic.allowHID = "TRUE"
ehci.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
ide0:0.present = "TRUE"
ide0:0.fileName = "Filesystem.vmdk"
floppy0.present = "FALSE"
vmxstats.filename = "Cosmos.scoreboard"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "35"
ide0:0.redo = ""
svga.vramSize = "134217728"
monitor.phys_bits_used = "40"
softPowerOff = "FALSE"
checkpoint.vmState = "Cosmos-061809e0.vmss"
tools.upgrade.policy = "useGlobal"
tools.syncTime = "FALSE"
